# ============================
# Production Environment File
# ============================

# Django Core Settings
DEBUG=False
SECRET_KEY=f2268bf6e9aaff1a3d8addace860c671977284e429e3c49fa45b6fd3b92c66a4f84edfeb67cd2643dac87408f8bfe0f3ac4e
ALLOWED_HOSTS=localhost,127.0.0.1

# MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DBNAME=adb_test_db
MONGO_COLLECTION=todos

# Django Module
DJANGO_SETTINGS_MODULE=rest.settings

# Frontend Config
REACT_APP_API_BASE=/api

# Optional (Monitoring)
SENTRY_DSN=
